version: '3.9'

services:
    back_img:
        container_name: APG_main
        build: 
            context: ./
            dockerfile: Dockerfile
        volumes:
            - C:\Users\ykh05\Desktop\Project\APG\SpringBoot:/home/springboot
        ports:
            - "8080:8080"
        extra_hosts:
            - "loc.apg.com:172.19.0.10"
        privileged: true
        user: 0:0
        environment:
            TZ: "Asia/Seoul"
        networks:
            back_net:
                ipv4_address: "172.19.0.10"

networks:
    back_net:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: "172.19.0.0/16"          
